\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SSH - Introducci'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generaci'on de par de claves SSH en sistemas UNIX}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Salida terminal dejando vac'io tanto el nombre del archivo como el \textit  {passphrase}}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directorio en \$HOME/.ssh/ se ve las claves \textit  {id\_rsa} e \textit  {id\_rsa.pub}}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Par de llaves creadas acorde al parametro \textbf  {-f}}}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accediendo al Cluster Navira}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}}
\newlabel{fig:5}{{5}{3}}
