\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SCP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especificaciones del origen y el destino para la copia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalencias de expresiones de PATH's}}{2}}
\newlabel{fig:samescp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Copiar archivos de LOCAL a SERVIDOR}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Copiando desde nuestro ordenador al Cluster}}{2}}
\newlabel{fig:LtoS}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Archivo copiado en home del usuario fnavarro en el Cluster}}{2}}
\newlabel{fig:LtoS_A}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Copiar de SERVIDOR a LOCAL}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trayendo archivos desde el Cluster hacia nuestro ordenador}}{2}}
\newlabel{fig:StoL}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}De SERVIDOR a otro SERVIDOR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Copia de directorios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SFTP}{3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6262368C9F3D5AB4D048F7E98420CD69305DABCC33BA3B195F268ADA85E44008.pygtex,
  2B0354A2AEDFAE9093839D7557FEDDD0305DABCC33BA3B195F268ADA85E44008.pygtex,
  6DD718AB981E06804B07949E9F8B46A5305DABCC33BA3B195F268ADA85E44008.pygtex,
  F783F856F602D812E72B9C4283AA3793305DABCC33BA3B195F268ADA85E44008.pygtex,
  F6625C5668817B7D8061EF91FA0F20C0305DABCC33BA3B195F268ADA85E44008.pygtex,
  379F7B05468FDD7E307A3A4BF09F6D1A305DABCC33BA3B195F268ADA85E44008.pygtex,
  8CBBA42E24C2FB5C05BA050111F5260F305DABCC33BA3B195F268ADA85E44008.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logueando a trav'es de sftp y copiando el archivo .out}}{4}}
\newlabel{fig:sftp_1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lista de archivos en directorio local}}{4}}
\newlabel{fig:sftp_2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Copiando en el Clusteri}}{4}}
\newlabel{fig:sftp_3}{{7}{4}}
